{
    "name": "ups",
    "settings": {},
    "xdsVersion": "2.2.3",
    "xdsBuild": 1044,
    "schemaVersion": 1,
    "upgradeVersion": 210000000503,
    "framework": "ext42",
    "topInstanceFileMap": {
        "7ae3c32b-0fde-481b-bdc0-3b91c71a55e2": {
            "paths": [
                "metadata/resource/Library"
            ],
            "className": "Library"
        },
        "52264590-c42e-46f6-bacd-f36df1f735f9": {
            "paths": [
                "metadata/resource/css"
            ],
            "className": "css"
        },
        "ea703676-01d9-4b8e-a467-0d77ebacc307": {
            "paths": [
                "metadata/model/MyClass",
                "app/model/override/MyClass.js",
                "app/model/MyClass.js"
            ],
            "className": "MyClass"
        },
        "e20f0f84-e835-48cf-839b-8533b078df56": {
            "paths": [
                "metadata/view/MyGridPanel",
                "app/view/override/MyGridPanel.js",
                "app/view/MyGridPanel.js",
                "app/view/Viewport.js"
            ],
            "className": "MyGridPanel"
        }
    },
    "viewOrderMap": {
        "view": [
            "e20f0f84-e835-48cf-839b-8533b078df56"
        ],
        "store": [],
        "controller": [],
        "model": [
            "ea703676-01d9-4b8e-a467-0d77ebacc307"
        ],
        "resource": [
            "7ae3c32b-0fde-481b-bdc0-3b91c71a55e2",
            "52264590-c42e-46f6-bacd-f36df1f735f9"
        ],
        "app": [
            "application"
        ]
    }
}