.containerCls{
    background-color: white;
    width: 100%;
    height: 100%;
}

.gridClsContainer{
	top: 100px;
    width : 100%;
    height: 100%;
}

.tickets{
    font-size : 11px;
        padding : 10px 10px;
        overflow : scroll;
}

.rowticket{
    background-color: #f1f1f1;
        border-bottom-color: #c3c3c3;
        border-bottom-style: solid;
        border-bottom-width: 1px;
    padding : 5px 5px;
    width : 100%;
}

.rowticketissue{
        font-weight:bold;
}

.rowticketid{
    padding-right : 5px;
        font-weight:normal;
}

.rowticketnumber{
        
}

.otherPage {
    text-decoration: none;
}

.subrow{
        font-size : 9px;        
}

.circulo {
        border-radius: 50%;
        width: 1px;
        height: 1px;
    max-width: 15px !important;
        max-height: 10px !important;
    background-color : green;
}

.x-panel-body-default{
        font-size: 10px;
}

.rowlist{
        margin : 0px;
}